VOL_ETC_INPUTRC="./volumes/etc/inputrc"
VOL_PROJECTS="./volumes/home/projects"
VOL_ROOT_BASH_HISTORY_AWS="./volumes/root/bash_history/linux"
VOL_SSH_AUTH_SOCK="/run/host-services/ssh-auth.sock" # MacOS
VOL_SSH_AUTH_SOCK="/ssh-agent" # Linux

DIST_ETC_INPUTRC="/etc/inputrc"
DIST_PROJECTS="/home/projects"
DIST_ROOT_BASH_HISTORY="/root/.bash_history"
DIST_SSH_AUTH_SOCK="/run/host-services/ssh-auth.sock" # MacOS
DIST_SSH_AUTH_SOCK="/ssh-agent" # Linux